<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="about.css">
</head>


<body>

<center>
<div class="about-section">
  <h1>Shaurya Motors</h1>
  <h3>we serve you the best!!!</h3>
  <h4>Since 1997</h4>
</div>
</center>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="19.jpg"  height="500px" style="width:100%">
      <div class="container">
        <h2>Dilip Jain</h2>
        <p class="title">CEO & Founder</p>
        <p>CEO & FOUNDER OF SHAURYA MOTORS</p>
        <p>dilipjain452gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="11.jpg" height="500px" style="width:100%">
      <div class="container">
        <h2>Mohan Patil</h2>
        <p class="title">Art Director</p>
        <p>Working since 7 years along</p>
        <p>mohan45patil@gmail.com</p>
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="13.jpg"  height="500px" style="width:100%">
      <div class="container">
        <h2> Chetan Wagh</h2>
        <p class="title">Manager</p>
        <p>Working Since 8 years along</p>
        <p>chetan111@gmail.com</p>
       
      </div>
    </div>
  </div>
</div>
<center>
   <form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
</center>
</body>
</html>

